FUNCTION=1
LET=2
PRINTLN=3
UP=4
DOWN=5
RIGHT=6
LEFT=7
PICK=8
DROP=9
LOOK=10
NUMERO=11
BOOL=12
STRING=13
ID=14
BEGIN=15
END=16
IF=17
ELSE=18
WHILE=19
GT=20
LT=21
ENTRE=22
EQ=23
GEQ=24
LEQ=25
NEQ=26
AND=27
OR=28
NOT=29
MAS=30
MENOS=31
MULT=32
DIV=33
ASSIGN=34
READ=35
WRITELN=36
SEMICOLON=37
PAR_OPEN=38
PAR_CLOSE=39
BRACKET_OPEN=40
BRACKET_CLOSE=41
WRITE=42
WS=43
'function'=1
'let'=2
'println'=3
'up'=4
'down'=5
'right'=6
'left'=7
'pick'=8
'drop'=9
'look'=10
'begin'=15
'end'=16
'if'=17
'else'=18
'while'=19
'>'=20
'<'=21
'<>'=22
'=='=23
'>='=24
'<='=25
'!='=26
'and'=27
'or'=28
'not'=29
'+'=30
'-'=31
'*'=32
'/'=33
'='=34
'read'=35
'writeln'=36
';'=37
'('=38
')'=39
'{'=40
'}'=41
'write'=42
