DOWN=7
PICK=10
PRINTLN=4
MENOS=28
LT=18
BEGIN=5
ASSIGN=31
DROP=11
ENTRE=19
WRITE=39
BRACKET_CLOSE=38
MULT=29
WRITELN=33
SEMICOLON=34
RIGHT=8
ELSE=15
UP=6
ID=40
WS=43
IF=14
OR=25
LEFT=9
PAR_CLOSE=36
PAR_OPEN=35
EQ=20
FUNCTION=1
GT=17
DIV=30
READ=32
GEQ=21
NOT=26
BOOL=13
AND=24
NUMERO=41
BRACKET_OPEN=37
LEQ=22
STRING=42
END=2
LET=3
WHILE=16
NEQ=23
LOOK=12
MAS=27
'-'=28
'not'=26
'+'=27
'and'=24
')'=36
'end'=2
'function'=1
'begin'=5
'else'=15
'read'=32
'let'=3
'<>'=19
'or'=25
'>'=17
'drop'=11
'look'=12
'<'=18
'=='=20
'>='=21
'writeln'=33
'write'=39
'println'=4
'left'=9
'right'=8
'*'=29
'('=35
'<='=22
'if'=14
'='=31
'}'=38
'while'=16
';'=34
'{'=37
'up'=6
'!='=23
'pick'=10
'down'=7
'/'=30
