PROGRAM=1
VAR=2
PRINTLN=3
IF=4
UP=5
DOWN=6
RIGHT=7
LEFT=8
PICK=9
DROP=10
LOOK=11
VARIABLE=12
NUMBERS=13
BOOL=14
STRING=15
ID=16
BEGIN=17
END=18
ELSE=19
WHILE=20
GT=21
LT=22
EQ=23
GEQ=24
LEQ=25
NEQ=26
AND=27
PLUS=28
MINUS=29
MULT=30
DIV=31
ASSIGN=32
FUNCTION=33
READ=34
WRITELN=35
SEMICOLON=36
PAR_OPEN=37
PAR_CLOSE=38
BRACKET_OPEN=39
BRACKET_CLOSE=40
WRITE=41
WS=42
'program'=1
'var'=2
'println'=3
'if'=4
'up'=5
'down'=6
'right'=7
'left'=8
'pick'=9
'drop'=10
'look'=11
'let'=12
'begin'=17
'end'=18
'else'=19
'while'=20
'>'=21
'<'=22
'=='=23
'>='=24
'<='=25
'!='=26
'and'=27
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'function'=33
'read'=34
'writeln'=35
';'=36
'('=37
')'=38
'{'=39
'}'=40
'write'=41
