FUNCTION=1
END=2
LET=3
PRINTLN=4
BEGIN=5
UP=6
DOWN=7
RIGHT=8
LEFT=9
PICK=10
DROP=11
LOOK=12
BOOL=13
IF=14
ELSE=15
WHILE=16
GT=17
LT=18
ENTRE=19
EQ=20
GEQ=21
LEQ=22
NEQ=23
AND=24
OR=25
NOT=26
MAS=27
MENOS=28
MULT=29
DIV=30
ASSIGN=31
READ=32
WRITELN=33
SEMICOLON=34
PAR_OPEN=35
PAR_CLOSE=36
BRACKET_OPEN=37
BRACKET_CLOSE=38
WRITE=39
ID=40
NUMERO=41
STRING=42
WS=43
'function'=1
'end'=2
'let'=3
'println'=4
'begin'=5
'up'=6
'down'=7
'right'=8
'left'=9
'pick'=10
'drop'=11
'look'=12
'if'=14
'else'=15
'while'=16
'>'=17
'<'=18
'<>'=19
'=='=20
'>='=21
'<='=22
'!='=23
'and'=24
'or'=25
'not'=26
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'read'=32
'writeln'=33
';'=34
'('=35
')'=36
'{'=37
'}'=38
'write'=39
