DOWN=5
PICK=8
PRINTLN=3
MENOS=31
LT=21
BEGIN=15
ASSIGN=34
DROP=9
ENTRE=22
WRITE=42
BRACKET_CLOSE=41
MULT=32
WRITELN=36
SEMICOLON=37
RIGHT=6
ELSE=18
UP=4
ID=14
WS=43
IF=17
OR=28
LEFT=7
PAR_CLOSE=39
PAR_OPEN=38
EQ=23
FUNCTION=1
GT=20
DIV=33
READ=35
GEQ=24
NOT=29
BOOL=12
NUMERO=11
AND=27
BRACKET_OPEN=40
STRING=13
LEQ=25
LET=2
END=16
WHILE=19
NEQ=26
LOOK=10
MAS=30
'-'=31
'not'=29
'+'=30
'and'=27
')'=39
'end'=16
'function'=1
'begin'=15
'else'=18
'read'=35
'let'=2
'<>'=22
'or'=28
'>'=20
'drop'=9
'look'=10
'<'=21
'=='=23
'>='=24
'writeln'=36
'write'=42
'println'=3
'left'=7
'right'=6
'*'=32
'('=38
'<='=25
'if'=17
'='=34
'}'=41
'while'=19
';'=37
'{'=40
'up'=4
'!='=26
'pick'=8
'down'=5
'/'=33
